.formPanel {
  background-color: #fff;
}

.submitter {
  display: flex;
  justify-content: flex-end;
}

.previewIcon {
  position: absolute;
  right: 0;
  top: 15%;
}

.preview {
  :global {

  }
}

:global {
  .justify-center {
    justify-content: center;
  }
}