@import '~antd/es/style/themes/default.less';
.caseType {
    .ant-checkbox-disabled + span {
        color: rgba(0, 0, 0, 0.88) !important;
    }
    .ant-checkbox-disabled .ant-checkbox-inner:after {
        border-color: #fff !important;
    }
    .ant-checkbox-checked .ant-checkbox-inner {
        background-color: @primary-color !important;
        border-color: @primary-color !important;
    }
}